DATABASE_URL="sqlite:///./sql_app.db"
SECRET_KEY='2e6be407e61ed2d0b4edabc5e5cc4d95835728c98de270ace2cb902236b39406'
# You can generate a strong secret key using:
# openssl rand -hex 32
# Or Python:
# import secrets; secrets.token_hex(32)